

REACT_APP_EMAILJS_GMAIL_SERVICE_ID=service_yx08rmd
REACT_APP_EMAILJS_CONTACT_FORM_TEMPLATE_ID=template_z327h8k
REACT_APP_EMAILJS_PUBLIC_KEY=fKlPCWCJoqalgtwkG
REACT_APP_GOOGLE_CLIENT_ID=354737651297-ht7g5a89lm0tf2bp929fj2bktdu5atjp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_API_BASE_URL=http://139.59.9.167:5000/api/v1