NEXT_PUBLIC_EMAILJS_GMAIL_SERVICE_ID=service_yx08rmd
NEXT_PUBLIC_EMAILJS_CONTACT_FORM_TEMPLATE_ID=template_z327h8k
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fKlPCWCJoqalgtwkG

NEXT_PUBLIC_GOOGLE_CLIENT_ID=354737651297-ht7g5a89lm0tf2bp929fj2bktdu5atjp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://seoulstartupsclub.com/
NEXTAUTH_SECRET=aaa@@s!zZ%s*!&545b!y&2a@*^@rb$r426!@A3abd@*aa35aa3b!gb@fgb2%rb$r426!@8gf%p&b*&aa3@*

NEXT_PUBLIC_USER_EMAIL_COOKIE_KEY=ssc_ck_e
NEXT_PUBLIC_USER_PASSWORD_COOKIE_KEY=ssc_ck_p

NEXT_PUBLIC_API_BASE_URL=https://backend.seoulstartupsclub.com/api/v1
